{
  "name": "samdeimos/sail",
  "description": "Docker files for running a basic Laravel 7 application.",
  "keywords": [
    "laravel",
    "docker"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/samdeimos/sail/issues",
    "source": "https://github.com/samdeimos/sail"
  },
  "authors": [
    {
      "name": "SamDeimos"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/contracts": "^7.0",
    "illuminate/support": "^7.0"
  },
  "bin": [
    "bin/sail"
  ],
  "autoload": {
    "psr-4": {
      "SamDeimos\\Sail\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "main"
    },
    "laravel": {
      "providers": [
        "SamDeimos\\Sail\\SailServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
